FuzzyFinderPrompt {
    align: center middle;
    background: rgba(30, 30, 46, 0.8);
}

.fuzzy-modal {
    width: 80%;
    height: 80%;
    background: $surface;
    border: none;
}

#fuzzy-header {
    height: 3;
    dock: top;
    border: round $panel;
    background: transparent;
    margin-bottom: 1;
}

#fuzzy-header:focus-within {
    border: round $primary;
}

#fuzzy-header.insert-mode {
    border: round $success;
}

#fuzzy-icon {
    padding-left: 1;
    color: $success;
    width: auto;
    height: auto;
}

#fuzzy-input {
    width: 1fr;
    border: none;
    background: transparent;
    color: $text;
}

#fuzzy-hints {
    width: auto;
    padding-right: 1;
    content-align: right middle;
}

#fuzzy-results {
    width: 100%;
    height: 1fr;
    border: round $panel;
    background: transparent;
}

#fuzzy-results:focus {
    border: round $success;
}

#fuzzy-results > .option-list--option-highlighted {
    background: $primary;
    color: $text;
    text-style: bold;
}
