/* Global Modal Backgrounds */
DeviceSelector, AudioConfigSelector, CommandPopup, SearchPopup, TrackMenuPopup, CommandPrompt, TelescopePrompt, ConfirmationModal, LogModal {
    align: center middle;
    background: rgba(17, 17, 27, 0.85);
}

/* Shared Modal Card style */
#confirmation-dialog, #command-dialog, #track-menu-dialog {
    width: 60;
    height: auto;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#device-dialog, #audio-config-dialog {
    width: auto;
    height: auto;
    border: round $accent;
    border-title-color: $primary;
    border-subtitle-color: $text;
    background: $surface;
    padding: 0 1;
}

#device-list, #backend-list {
    width: auto;
    height: auto;
    border: none;
    background: transparent;
}

#device-list:focus, #backend-list:focus {
    border: none;
}

#confirmation-dialog {
    border: round $error;
}

#confirmation-message {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    color: $text;
}

#confirmation-buttons {
    align: center middle;
    height: 3;
}

WhichKeyPopup {
    align: right bottom;
    background: transparent;
}

#which-key-dialog {
    width: auto;
    height: auto;
    border: round $accent;
    border-title-color: $primary;
    border-subtitle-color: $text;
    background: rgba(24, 24, 37, 0.95);
    padding: 0 2;
    margin: 0 1;
}

#which-key-content {
    height: auto;
    width: auto;
}

CommandPrompt {
    align: center middle;
    padding-bottom: 2;
    background: transparent;
}

#command-prompt-container {
    align: center middle;
    width: 60%;
    height: 50%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#command-input {
    dock: top;
    background: transparent;
    color: $text;
    border: round $primary;
}

LogModal {
    align: center middle;
    background: rgba(17, 17, 27, 0.9);
}

#debug-tabs {
    width: 90%;
    height: 90%;
    background: $surface;
    border: double $accent;
    padding: 0;
}

#logs-filter-bar {
    height: 3;
    background: $background;
    padding: 0 1;
    border-bottom: solid $panel;
}

#logs-filter-input {
    width: 1fr;
    border: none;
    background: transparent;
}

#logs-filter-input.-insert-mode {
    background: $surface;
    border: tall $primary;
}

.filter-btn {
    min-width: 8;
    margin-left: 1;
    height: 1;
    border: none;
    background: $panel;
}

.filter-btn.active {
    background: $primary;
    color: $background;
    text-style: bold;
}

#app-logs, #player-logs {
    height: 1fr;
    background: $background;
    padding: 0 1;
}

#network-container {
    height: 1fr;
    background: $background;
}

#network-list-side {
    width: 40%;
    border-right: solid $panel;
}

#network-detail-side {
    width: 60%;
    padding: 1;
}

#network-list {
    background: transparent;
    border: none;
}

#network-details {
    padding: 1;
    background: $surface;
    border: round $panel;
}

#perf-list {
    background: transparent;
    border: none;
}

#settings-buttons {
    height: 3;
    padding: 1;
}

#settings-buttons Button {
    margin-right: 2;
}

#settings-info {
    padding: 2;
    background: $background;
    border: round $panel;
    margin: 1;
}

ToastRack {
    align: center top;
}

Toast {
    width: auto;
    min-width: 30;
    max-width: 60;
    margin-top: 1;
    border: round $accent;
    background: $background;
    color: $text;
}

Toast.-information { border: round $primary; }
Toast.-warning { border: round $warning; }
Toast.-error { border: round $error; }
