SetupScreen, LoginScreen, PlayerAuthScreen {
    align: center middle;
}

#setup-mini-card {
    width: 60;
    height: auto;
    background: transparent;
    border: none;
    padding: 0;
}

#setup-title-minimal {
    text-align: center;
    width: 100%;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#setup-simple-help {
    color: $text-disabled;
    margin-bottom: 2;
    text-align: center;
    padding: 0 4;
}

.minimal-section-title {
    color: $primary;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.minimal-input {
    margin-bottom: 1;
    height: 1;
    border: none;
    background: $surface;
    color: $text;
    padding: 0 1;
}

.minimal-input:focus {
    background: $panel;
}

.minimal-text-area {
    margin-bottom: 1;
    height: 4;
    border: none;
    background: $surface;
    color: $text;
}

.minimal-text-area:focus {
    background: $background;
}

#setup-mini-actions, #login-mini-actions {
    margin-top: 2;
    height: 3;
    align: center middle;
}

.small-btn {
    min-width: 15;
    height: 1;
    margin: 0 1;
    border: none;
    background: $panel;
    color: $text;
}

.small-btn:focus {
    background: $primary;
    color: $surface;
    text-style: bold;
}
