#telescope-wrapper {
    width: 80%;
    height: 80%;
    background: $surface;
    border: none;
    layout: vertical;
}

#telescope-header {
    height: 3;
    dock: top;
    border: round $panel;
    background: transparent;
    margin-bottom: 1;
}

#telescope-header:focus-within {
    border: round $primary;
}

#telescope-header.insert-mode {
    border: round $success;
}

#telescope-tabs {
    height: 1fr;
    background: transparent;
    padding: 0;
    margin: 0;
}

#telescope-icon {
    padding-left: 1;
    color: $success;
    width: auto;
    height: auto;
}
#telescope-input {
    width: 1fr;
    border: none;
    background: transparent;
    color: $text;
}

#telescope-hints {
    width: auto;
    padding-right: 1;
    content-align: right middle;
}

#telescope-body, .telescope-body {
    height: 1fr;
    layout: horizontal;
    margin-top: 0;
}
#telescope-results, .telescope-results {
    width: 50%;
    height: 1fr;
    border: round $panel;
    background: transparent;
    margin-right: 1;
}

#telescope-results:focus-within, .telescope-results:focus-within {
    border: round $success;
}

#telescope-preview, .telescope-preview {
    width: 50%;
    height: 1fr;
    border: round $panel;
    background: transparent;
    padding: 1;
    layout: vertical;
}

#telescope-preview:focus-within, .telescope-preview:focus-within {
    border: round $accent;
}

.telescope-empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text;
}

.telescope-results-list {
    height: 1fr;
    width: 1fr;
    background: transparent;
    border: none;
}

.telescope-results-list:focus {
    border: none;
}

#telescope-preview-info, .telescope-preview-info {
    height: auto;
    margin-bottom: 1;
}

#telescope-preview-tracks, .telescope-preview-tracks {
    border: none;
    background: transparent;
    height: 1fr;
}

#telescope-preview-tracks:focus, .telescope-preview-tracks:focus {
    background: transparent;
}

Tabs {
    dock: top;
    height: 2;
    background: transparent;
}

LoadingIndicator {
    color: $primary;
    background: transparent;
}
