/* ==========================================================================
   DESIGN TOKENS (Catppuccin Mocha Defaults)
   ========================================================================== */
$bg: #1e1e2e;
$surface: #181825;
$overlay: #313244;
$fg: #cdd6f4;
$subtext: #a6adc8;
$dim-text: #6c7086;

$accent: #cba6f7; /* Mauve */
$primary: #89b4fa; /* Blue */
$success: #a6e3a1; /* Green */
$warning: #fab387; /* Peach/Orange */
$error: #f38ba8;   /* Red */

$border-color: #313244;
$border-hover: #cba6f7;
$border-active: #89b4fa;

/* ==========================================================================
   BASE STYLES
   ========================================================================== */
Screen {
    layout: vertical;
    background: $bg;
    color: $fg;
}

* {
    scrollbar-size: 0 0;
}

Tree {
    background: $bg;
    color: $fg;
    padding: 1;
}

Tree > .tree--cursor {
    background: $overlay;
    color: $primary;
    text-style: bold;
}

Tree .tree--node-selected {
    color: $accent;
    text-style: bold italic;
}

ContentTree {
    background: transparent;
    padding: 0;
}

ContentTree .tree--label {
    padding: 0 1;
}

ContentTree > .tree--cursor {
    background: $overlay;
    color: $primary;
    text-style: bold;
}

ContentTree .tree--node-selected {
    color: $accent;
    text-style: bold italic;
}

/* Sidebar Sections Styling */
ContentTree .tree--node-group {
    color: $primary;
    text-style: bold;
    margin-top: 1;
}

ContentTree .tree--node-category_root {
    color: $fg;
}

/* Tighter tree for list feel */
Tree .tree--guides {
    color: $overlay;
}

DataTable {
    background: $bg;
}

DataTable > .datatable--header {
    background: $bg;
    color: $subtext;
    text-style: bold;
    border-bottom: solid $border-color;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $surface;
}

/* Selected row (when not focused) */
DataTable > .datatable--row-selected {
    background: $overlay;
}

OptionList {
    background: $surface;
    border: none;
}

OptionList > .option-list--option {
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: $overlay;
    text-style: bold;
    color: $success;
}

/* ==========================================================================
   STATUS BAR (Modern Powerline)
   ========================================================================== */
#status-bar {
    height: 1;
    dock: bottom;
    background: $surface;
    color: $fg;
    padding: 0;
}

#status-container {
    layout: horizontal;
    width: 100%;
    height: 1;
}

#status-left-group, #status-right-group {
    width: auto;
    height: 1;
    layout: horizontal;
}

#status-middle {
    width: 1fr;
    height: 1;
    background: $surface;
}

/* Base styling for labels */
#status-mode, #status-device, #status-quality, #status-connection {
    height: 1;
    content-align: center middle;
    text-style: bold;
    padding: 0 1;
}

/* Mode Segment */
#status-mode { color: $surface; }
#status-mode.normal { background: $primary; }
#status-mode.leader { background: $warning; }
#status-mode.search { background: $success; }

#status-mode-sep { background: $overlay; }
#status-mode-sep.normal { color: $primary; }
#status-mode-sep.leader { color: $warning; }
#status-mode-sep.search { color: $success; }

/* Device Segment */
#status-device {
    background: $overlay;
    color: $fg;
}

#status-device-sep {
    background: $surface;
    color: $overlay;
}

/* --- Right Side --- */
#status-quality-sep {
    background: $surface;
    color: $overlay;
}

#status-quality {
    background: $overlay;
    color: $fg;
}

#status-connection-sep {
    background: $overlay;
}
#status-connection-sep.connected { color: $success; }
#status-connection-sep.disconnected { color: $error; }

#status-connection {
    color: $surface;
}
#status-connection.connected { background: $success; }
#status-connection.disconnected { background: $error; }

/* ==========================================================================
   MODALS & DIALOGS
   ========================================================================== */
DeviceSelector, AudioConfigSelector, CommandPopup, SearchPopup, TrackMenuPopup, CommandPrompt, TelescopePrompt, ConfirmationModal, LogModal {
    align: center middle;
    background: rgba(17, 17, 27, 0.85);
}

#confirmation-dialog, #command-dialog, #track-menu-dialog {
    width: 60;
    height: auto;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#device-dialog, #audio-config-dialog {
    width: auto;
    height: auto;
    border: round $accent;
    border-title-color: $primary;
    border-subtitle-color: $fg;
    background: $surface;
    padding: 0 1;
}

#device-list, #backend-list {
    width: auto;
    height: auto;
    border: none;
    background: transparent;
}

#device-list:focus, #backend-list:focus {
    border: none;
}

#confirmation-dialog {
    border: round $error;
}

#confirmation-message {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    color: $fg;
}

#confirmation-buttons {
    align: center middle;
    height: 3;
}

WhichKeyPopup {
    align: right bottom;
    background: transparent;
}

#which-key-dialog {
    width: auto;
    height: auto;
    border: round $accent;
    border-title-color: $primary;
    border-subtitle-color: $fg;
    background: rgba(24, 24, 37, 0.95);
    padding: 0 2;
    margin: 0 1;
}

#which-key-content {
    height: auto;
    width: auto;
}
