/* Omarchy / Omakub Inspired Sleek Aesthetic */
Screen {
    layout: vertical;
    background: #1e1e2e; /* Catppuccin Mocha Base */
    color: #cdd6f4;      /* Text */
}

/* Hide Visual Scrollbars */
* {
    scrollbar-size: 0 0;
}

#status-bar {
    height: 1;
    dock: bottom;
    background: #1e1e2e;
    color: #cdd6f4;
    padding: 0;
}

#status-container {
    layout: horizontal;
    width: 100%;
}

#status-mode {
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
}

#status-mode.normal {
    background: #89b4fa; /* Blue */
}

#status-mode.leader {
    background: #fab387; /* Orange */
}

#status-mode.search {
    background: #a6e3a1; /* Green */
}

#status-mode-sep {
    color: #89b4fa;
    background: #313244;
}

#status-mode-sep.normal {
    color: #89b4fa;
}

#status-mode-sep.leader {
    color: #fab387;
}

#status-mode-sep.search {
    color: #a6e3a1;
}

#status-left {
    background: #313244;
    color: #cdd6f4;
    width: auto;
}

#status-middle {
    background: #181825;
    width: 1fr;
}

#status-right-sep {
    background: #181825;
    color: #89b4fa;
}

#status-right {
    background: #89b4fa;
    color: #1e1e2e;
    width: auto;
    text-style: bold;
}

#now-playing {
    height: auto;
    dock: top;
    background: #1e1e2e;
    border: round #cba6f7; /* Mauve Accent Border around the whole card */
    margin: 1 2 0 2;
    padding: 1 2;
}

#np-container {
    height: auto;
    layout: horizontal;
    align: left middle;
}

#np-info {
    width: 1fr;
    height: auto;
    content-align: left middle;
}

#np-controls {
    width: auto;
    height: auto;
    content-align: right middle;
    align: right middle;
}

#np-track-name, #np-artist-name {
    height: auto;
}

#np-shuffle-icon, #np-repeat-icon {
    margin-left: 1;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

/* Sidebar and TrackList Panels */
#sidebar {
    width: 35;
    height: 1fr;
    dock: left;
    border: round #313244;
}

#sidebar:focus {
    border: round #cba6f7;
}

#track-list {
    height: 1fr;
    width: 1fr;
    background: #1e1e2e;
    border: round #313244;
}

#track-list:focus {
    border: round #89b4fa; /* Blue Accent */
}

/* Tree / List Styling */
Tree {
    background: #1e1e2e;
    color: #cdd6f4;
    padding: 1;
}

Tree > .tree--cursor {
    background: #313244;
    color: #89b4fa;
    text-style: bold;
}

/* DataTable Styling */
DataTable {
    background: #1e1e2e;
}

DataTable > .datatable--header {
    background: #1e1e2e;
    color: #bac2de;
    text-style: bold;
    border-bottom: solid #313244;
}

DataTable > .datatable--cursor {
    background: #cba6f7;
    color: #11111b;
    text-style: bold;
}

/* Modals */
DeviceSelector, AudioConfigSelector, CommandPopup, SearchPopup, TrackMenuPopup, CommandPrompt, TelescopePrompt, ConfirmationModal {
    align: center middle;
    background: rgba(17, 17, 27, 0.85); /* Dark transparent */
}

#confirmation-dialog {
    width: 40;
    height: auto;
    border: none;
    background: #181825;
    padding: 1 2;
}

#confirmation-message {
    text-align: center;
    margin-bottom: 1;
}

#confirmation-buttons {
    align: center middle;
    height: 3;
}

#confirmation-buttons Button {
    margin: 0 1;
}

WhichKeyPopup {
    align: right bottom;
    background: transparent;
}

#which-key-dialog {
    width: auto;
    height: auto;
    border: round #cba6f7;
    background: rgba(24, 24, 37, 0.95);
    padding: 0 2;
    margin: 0 1;
}

#which-key-title {
    content-align: center middle;
}

#which-key-content {
    width: auto;
    height: auto;
}

#which-key-footer {
    content-align: center middle;
}

#device-dialog, #audio-config-dialog, #command-dialog, #track-menu-dialog {
    width: 60;
    height: auto;
    border: round #f5c2e7; /* Pink */
    background: #181825;
    padding: 1 2;
}

OptionList {
    background: transparent;
    border: round #313244;
}

OptionList:focus {
    border: round #a6e3a1;
}

OptionList > .option-list--option {
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: #313244;
    text-style: bold;
    color: #a6e3a1;
}

/* Command Prompt (Noice style) */
CommandPrompt {
    align: center middle;
    padding-bottom: 2;
    background: transparent;
}

#command-prompt-container {
    align: center middle;
    width: 60%;
    height: 50%;
    background: #181825;
    border: round #cba6f7;
    padding: 1 2;
}

#command-input {
    dock:top;
    background: transparent;
    color: #cdd6f4;
    border: round #cdd6f4 ;
}

#command-results {
    height: auto;
    max-height: 10;
    margin-top: 1;
    background: transparent;
    border: none;
}

/* Telescope Search styling overrides */
TelescopePrompt {
    align: center middle;
    background: rgba(17, 17, 27, 0.85); /* Dark transparent */
}

#telescope-wrapper {
    width: 80%;
    height: 80%;
    background: #181825; /* Darker sectional background */
    border: none;
    layout: vertical;
}

#telescope-header {
    height: 3;
    dock: top;
    border: round #313244;
    background: transparent;
    margin-bottom: 0;
}
#telescope-header:focus-within {
    border: round #89b4fa; /* Blue active border */
}

#telescope-header.insert-mode {
    border: round #a6e3a1; /* Green border for insert mode */
}

#telescope-tabs {
    height: 3;
    background: transparent;
    padding: 0 1;
    margin: 0;
    align: center middle;
}

.tab {
    padding: 0 2;
    margin: 0 1;
    background: #313244;
    color: #a6adc8;
    border: none;
}

.tab.active {
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
}

#telescope-icon {
    padding: 1;
    color: #a6e3a1;
}

#telescope-input {
    width: 1fr;
    border: none;
    background: transparent;
    color: #cdd6f4;
}

#telescope-hints {
    width: auto;
    padding-right: 1;
    content-align: right middle;
}

#telescope-body {
    height: 1fr;
    layout: horizontal;
}

#telescope-results {
    width: 50%;
    height: 1fr;
    border: round #313244;
    background: transparent;
    margin-right: 1;
}

#telescope-results:focus {
    border: round #a6e3a1; /* Green highlight */
}

#telescope-preview {
    width: 50%;
    height: 1fr;
    border: round #313244;
    background: transparent;
    padding: 1;
    layout: vertical;
}

#telescope-preview:focus-within {
    border: round #cba6f7; /* Mauve highlight */
}

#telescope-preview-info {
    height: auto;
    margin-bottom: 1;
}

#telescope-preview-tracks {
    border: none;
    background: transparent;
    height: 1fr;
}
#telescope-preview-tracks:focus {
    background: #181825;
}

/* Built-in Textual Notifications Overrides */
ToastRack {
    align: center top;
}

Toast {
    width: auto;
    min-width: 30;
    max-width: 60;
    margin-top: 1;
    border: round #cba6f7;
    background: #1e1e2e;
    color: #cdd6f4;
}

Toast.-information {
    border: round #89b4fa;
}

Toast.-warning {
    border: round #fab387;
}

Toast.-error {
    border: round #f38ba8;
}

/* Minimal Setup Screen Redesign */
#setup-mini-card {
    width: 60;
    height: auto;
    background: transparent;
    border: none;
    padding: 0;
}

#setup-title-minimal {
    text-align: center;
    width: 100%;
    color: #cba6f7;
    text-style: bold;
    margin-bottom: 1;
}

#setup-simple-help {
    color: #6c7086;
    margin-bottom: 2;
    text-align: center;
}

.minimal-section-title {
    color: #89b4fa;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.minimal-input {
    margin-bottom: 1;
    height: 1;
    border: none;
    background: #11111b;
    color: #cdd6f4;
    padding: 0 1;
}

.minimal-input:focus {
    background: #313244;
}

#setup-mini-actions, #login-mini-actions {
    margin-top: 2;
    height: 3;
    align: center middle;
}

.small-btn {
    min-width: 15;
    height: 1;
    margin: 0 1;
    border: none;
    background: #313244;
    color: #cdd6f4;
}

.small-btn:focus {
    background: #89b4fa;
    color: #11111b;
    text-style: bold;
}
