/* Omarchy / Omakub Inspired Sleek Aesthetic */
Screen {
    layout: vertical;
    background: #1e1e2e; /* Catppuccin Mocha Base */
    color: #cdd6f4;      /* Text */
}

/* Hide Visual Scrollbars */
* {
    scrollbar-size: 0 0;
}

#status-bar {
    height: 1;
    dock: bottom;
    background: #11111b; /* Mantle/Crust */
    color: #a6adc8;
    padding: 0;
}

#status-container {
    layout: horizontal;
    width: 100%;
}

#status-left {
    content-align: left middle;
    width: 1fr;
}

#status-right {
    content-align: right middle;
    width: auto;
}

#now-playing {
    height: auto;
    dock: top;
    background: #1e1e2e;
    border: round #cba6f7; /* Mauve Accent Border around the whole card */
    margin: 1 2 0 2;
    padding: 1 2;
}

#np-container {
    height: auto;
    layout: horizontal;
    align: left middle;
}

#np-info {
    width: 1fr;
    height: auto;
    content-align: left middle;
}

#np-controls {
    width: auto;
    height: auto;
    content-align: right middle;
    align: right middle;
}

#np-track-name, #np-artist-name {
    height: auto;
}

#np-shuffle-icon, #np-repeat-icon {
    margin-left: 1;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

/* Sidebar and TrackList Panels */
#sidebar {
    width: 35;
    height: 1fr;
    dock: left;
    border: round #313244;
}

#sidebar:focus {
    border: round #cba6f7;
}

#track-list {
    height: 1fr;
    width: 1fr;
    background: #1e1e2e;
    border: round #313244;
}

#track-list:focus {
    border: round #89b4fa; /* Blue Accent */
}

/* Tree / List Styling */
Tree {
    background: #1e1e2e;
    color: #cdd6f4;
    padding: 1;
}

Tree > .tree--cursor {
    background: #313244;
    color: #89b4fa;
    text-style: bold;
}

/* DataTable Styling */
DataTable {
    background: #1e1e2e;
}

DataTable > .datatable--header {
    background: #1e1e2e;
    color: #bac2de;
    text-style: bold;
    border-bottom: solid #313244;
}

DataTable > .datatable--cursor {
    background: #cba6f7;
    color: #11111b;
    text-style: bold;
}

/* Modals */
DeviceSelector, AudioConfigSelector, CommandPopup, SearchPopup, TrackMenuPopup {
    align: center middle;
    background: rgba(17, 17, 27, 0.85); /* Dark transparent */
}

WhichKeyPopup {
    align: right bottom;
    background: transparent;
}

#which-key-dialog {
    width: auto;
    height: auto;
    border: round #cba6f7;
    background: rgba(24, 24, 37, 0.95);
    padding: 0 2;
    margin: 0 1;
}

#which-key-title {
    content-align: center middle;
}

#which-key-content {
    width: auto;
    height: auto;
}

#which-key-footer {
    content-align: center middle;
}

#device-dialog, #audio-config-dialog, #command-dialog, #track-menu-dialog {
    width: 60;
    height: auto;
    border: round #f5c2e7; /* Pink */
    background: #181825;
    padding: 1 2;
}

OptionList {
    background: transparent;
    border: round #313244;
}

OptionList:focus {
    border: round #a6e3a1;
}

OptionList > .option-list--option {
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: #313244;
    text-style: bold;
    color: #a6e3a1;
}

/* Command Prompt (Noice style) */
CommandPrompt {
    align: center bottom;
    padding-bottom: 2;
    background: transparent;
}

#command-prompt-container {
    width: 60%;
    height: auto;
    background: #181825;
    border: round #cba6f7;
    padding: 1 2;
}

#command-input {
    background: #1e1e2e;
    color: #cdd6f4;
    border: none;
}

#command-results {
    height: auto;
    max-height: 10;
    margin-top: 1;
    background: transparent;
    border: none;
}

/* Telescope Search styling overrides */
TelescopePrompt {
    align: center middle;
    background: rgba(17, 17, 27, 0.85); /* Dark transparent */
}

#telescope-wrapper {
    width: 80%;
    height: 80%;
    background: transparent;
    border: none;
    layout: vertical;
}

#telescope-header {
    height: 3;
    dock: top;
    border: round #313244;
    background: #1e1e2e;
    margin-bottom: 1;
}
#telescope-header:focus-within {
    border: round #89b4fa; /* Blue active border */
}

#telescope-icon {
    padding: 1;
    color: #a6e3a1;
}

#telescope-input {
    width: 1fr;
    border: none;
    background: transparent;
    color: #cdd6f4;
}

#telescope-body {
    height: 1fr;
    layout: horizontal;
}

#telescope-results {
    width: 50%;
    height: 1fr;
    border: round #313244;
    background: #1e1e2e;
    margin-right: 1;
}

#telescope-results:focus {
    border: round #89b4fa;
}

#telescope-preview {
    width: 50%;
    height: 1fr;
    border: round #313244;
    background: #1e1e2e;
    padding: 1;
    layout: vertical;
}

#telescope-preview:focus-within {
    border: round #89b4fa;
}

#telescope-preview-info {
    height: auto;
    margin-bottom: 1;
}

#telescope-preview-tracks {
    border: none;
    background: transparent;
    height: 1fr;
}
#telescope-preview-tracks:focus {
    border: none;
}
