/* ==========================================================================
   DESIGN TOKENS (Catppuccin Mocha Defaults)
   ========================================================================== */
$bg: #1e1e2e;
$surface: #181825;
$overlay: #313244;
$fg: #cdd6f4;
$subtext: #a6adc8;
$dim-text: #6c7086;

$accent: #cba6f7; /* Mauve */
$primary: #89b4fa; /* Blue */
$success: #a6e3a1; /* Green */
$warning: #fab387; /* Peach/Orange */
$error: #f38ba8;   /* Red */

$border-color: #313244;
$border-hover: #cba6f7;
$border-active: #89b4fa;

/* ==========================================================================
   BASE STYLES
   ========================================================================== */
Screen {
    layout: vertical;
    background: $bg;
    color: $fg;
}

* {
    scrollbar-size: 0 0;
}

Tree {
    background: $bg;
    color: $fg;
    padding: 1;
}

Tree > .tree--cursor {
    background: $overlay;
    color: $primary;
    text-style: bold;
}

Tree .tree--node-selected {
    color: $accent;
    text-style: bold italic;
}

ContentTree {
    background: transparent;
    padding: 0;
}

ContentTree .tree--label {
    padding: 0 1;
}

ContentTree > .tree--cursor {
    background: $overlay;
    color: $primary;
    text-style: bold;
}

ContentTree .tree--node-selected {
    color: $accent;
    text-style: bold italic;
}

/* Sidebar Sections Styling */
ContentTree .tree--node-group {
    color: $primary;
    text-style: bold;
    margin-top: 1;
}

ContentTree .tree--node-category_root {
    color: $fg;
}

/* Tighter tree for list feel */
Tree .tree--guides {
    color: $overlay;
}

DataTable {
    background: $bg;
}

DataTable > .datatable--header {
    background: $bg;
    color: $subtext;
    text-style: bold;
    border-bottom: solid $border-color;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $surface;
    text-style: bold;
}

OptionList {
    background: transparent;
    border: round $border-color;
}

OptionList:focus {
    border: round $primary;
}

OptionList > .option-list--option {
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: $overlay;
    text-style: bold;
    color: $success;
}

/* ==========================================================================
   STATUS BAR (Neovim Style)
   ========================================================================== */
#status-bar {
    height: 1;
    dock: bottom;
    background: $bg;
    color: $fg;
    padding: 0;
}

#status-container {
    layout: horizontal;
    width: 100%;
}

#status-mode {
    color: $surface;
    text-style: bold;
    padding: 0 1;
}

#status-mode.normal { background: $primary; }
#status-mode.leader { background: $warning; }
#status-mode.search { background: $success; }

#status-mode-sep {
    background: $overlay;
}

#status-mode-sep.normal { color: $primary; }
#status-mode-sep.leader { color: $warning; }
#status-mode-sep.search { color: $success; }

#status-left {
    background: $overlay;
    color: $fg;
    width: auto;
}

#status-middle {
    background: $surface;
    width: 1fr;
}

#status-right-sep {
    background: $surface;
    color: $primary;
}

#status-right {
    background: $primary;
    color: $surface;
    width: auto;
    text-style: bold;
    padding: 0 1;
}

/* ==========================================================================
   NOW PLAYING
   ========================================================================== */
#now-playing {
    height: auto;
    dock: top;
    background: $bg;
    border: round $accent;
    margin: 1 2 0 2;
    padding: 1 2;
}

#np-container {
    height: auto;
    layout: horizontal;
    align: left middle;
}

#np-info {
    width: 1fr;
    height: auto;
    content-align: left middle;
}

#np-controls {
    width: auto;
    height: auto;
    content-align: right middle;
    align: right middle;
}

#np-track-name, #np-artist-name {
    height: auto;
}

#np-shuffle-icon, #np-repeat-icon {
    margin-left: 1;
}

/* ==========================================================================
   MAIN CONTENT
   ========================================================================== */
#main-container {
    height: 1fr;
    layout: horizontal;
}

#sidebar {
    width: 35;
    height: 1fr;
    dock: left;
    border: round $border-color;
}

#sidebar:focus {
    border: round $accent;
}

#track-list {
    height: 1fr;
    width: 1fr;
    background: $bg;
    border: round $border-color;
}

#track-list:focus {
    border: round $primary;
}

/* ==========================================================================
   MODALS & DIALOGS
   ========================================================================== */
DeviceSelector, AudioConfigSelector, CommandPopup, SearchPopup, TrackMenuPopup, CommandPrompt, TelescopePrompt, ConfirmationModal, LogModal {
    align: center middle;
    background: rgba(17, 17, 27, 0.85);
}

#confirmation-dialog, #command-dialog, #track-menu-dialog {
    width: 60;
    height: auto;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#device-dialog, #audio-config-dialog {
    width: auto;
    height: auto;
    border: round $accent;
    border-title-color: $primary;
    border-subtitle-color: $fg;
    background: $surface;
    padding: 0 1;
}

#device-list, #backend-list {
    width: auto;
    height: auto;
    border: none;
    background: transparent;
}

#device-list:focus, #backend-list:focus {
    border: none;
}

#confirmation-dialog {
    border: round $error;
}

#confirmation-message {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    color: $fg;
}

#confirmation-buttons {
    align: center middle;
    height: 3;
}

WhichKeyPopup {
    align: right bottom;
    background: transparent;
}

#which-key-dialog {
    width: auto;
    height: auto;
    border: round $accent;
    border-title-color: $primary;
    border-subtitle-color: $text;
    background: rgba(24, 24, 37, 0.95);
    padding: 0 2;
    margin: 0 1;
}

#which-key-content {
    height: auto;
    width: auto;
}

CommandPrompt {
    align: center middle;
    padding-bottom: 2;
    background: transparent;
}

#command-prompt-container {
    align: center middle;
    width: 60%;
    height: 50%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#command-input {
    dock: top;
    background: transparent;
    color: $fg;
    border: round $fg;
}

#app-logs {
    width: 80%;
    height: 80%;
    background: $bg;
    border: round $primary;
    padding: 1;
}

/* ==========================================================================
   TELESCOPE SEARCH
   ========================================================================== */
#telescope-wrapper {
    width: 80%;
    height: 80%;
    background: $surface;
    border: none;
    layout: vertical;
}

#telescope-header {
    height: 3;
    dock: top;
    border: round $border-color;
    background: transparent;
    margin-bottom: 1;
}

#telescope-header:focus-within {
    border: round $primary;
}

#telescope-header.insert-mode {
    border: round $success;
}

#telescope-tabs {
    height: 1fr;
    background: transparent;
    padding: 0;
    margin: 0;
}

#telescope-icon {
    padding: 1 1 0 1;
    color: $success;
    width: auto;
    height: auto;
}

#telescope-input {
    width: 1fr;
    border: none;
    background: transparent;
    color: $fg;
}

#telescope-hints {
    width: auto;
    padding-right: 1;
    content-align: right middle;
}

#telescope-body, .telescope-body {
    height: 1fr;
    layout: horizontal;
    margin-top: 0;
}

#telescope-results, .telescope-results {
    width: 50%;
    height: 1fr;
    border: round $panel;
    background: transparent;
    margin-right: 1;
}

#telescope-results:focus-within, .telescope-results:focus-within {
    border: round $success;
}

#telescope-preview, .telescope-preview {
    width: 50%;
    height: 1fr;
    border: round $panel;
    background: transparent;
    padding: 1;
    layout: vertical;
}

#telescope-preview:focus-within, .telescope-preview:focus-within {
    border: round $accent;
}

.telescope-empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text;
}

.telescope-results-list {
    height: 1fr;
    width: 1fr;
    background: transparent;
    border: none;
}

.telescope-results-list:focus {
    border: none;
}

#telescope-preview-info, .telescope-preview-info {
    height: auto;
    margin-bottom: 1;
}

#telescope-preview-tracks, .telescope-preview-tracks {
    border: none;
    background: transparent;
    height: 1fr;
}

#telescope-preview-tracks:focus, .telescope-preview-tracks:focus {
    background: $surface;
}

/* ==========================================================================
   ONBOARDING (Setup / Login)
   ========================================================================== */
SetupScreen, LoginScreen, PlayerAuthScreen {
    align: center middle;
}

#setup-mini-card {
    width: 60;
    height: auto;
    background: transparent;
    border: none;
    padding: 0;
}

#setup-title-minimal {
    text-align: center;
    width: 100%;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#setup-simple-help {
    color: $dim-text;
    margin-bottom: 2;
    text-align: center;
    padding: 0 4;
}

.minimal-section-title {
    color: $primary;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

.minimal-input {
    margin-bottom: 1;
    height: 1;
    border: none;
    background: $surface;
    color: $fg;
    padding: 0 1;
}

.minimal-input:focus {
    background: $overlay;
}

.minimal-text-area {
    margin-bottom: 1;
    height: 4;
    border: none;
    background: $surface;
    color: $fg;
}

.minimal-text-area:focus {
    background: $bg;
}

#setup-mini-actions, #login-mini-actions {
    margin-top: 2;
    height: 3;
    align: center middle;
}

.small-btn {
    min-width: 15;
    height: 1;
    margin: 0 1;
    border: none;
    background: $overlay;
    color: $fg;
}

.small-btn:focus {
    background: $primary;
    color: $surface;
    text-style: bold;
}

/* ==========================================================================
   NOTIFICATIONS (Toasts)
   ========================================================================== */
ToastRack {
    align: center top;
}

Toast {
    width: auto;
    min-width: 30;
    max-width: 60;
    margin-top: 1;
    border: round $accent;
    background: $bg;
    color: $fg;
}

Toast.-information { border: round $primary; }
Toast.-warning { border: round $warning; }
Toast.-error { border: round $error; }

LoadingIndicator {
    color: $primary;
    background: transparent;
}
